.title {
  padding: 40px 0;
}

.cards {
  gap: 32px;
  display: grid;
  padding-bottom: 100px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
  position: relative;

  gap: 12px;
  display: flex;
  flex-direction: column;

  padding: 1em;
  border: 4px solid var(--color-blue-500);
  background-color: white;
  box-shadow: 6px 6px 0 0 var(--color-yellow-500);
  transition: all 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.card:hover {
  box-shadow: 4px 4px 0 3px var(--color-yellow-500), 16px 16px 0 var(--color-pink-600), 24px 24px 0 var(--color-pink-700);
}

.card-image {
  width: 100%;
  height: 200px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-title {
  font-size: 1em;
  color: var(--color-blue-500);
}

.card-subtitle {
  font-size: 0.8em;
  color: var(--color-blue-500);
}

.card-time {
  font-size: 0.8em;
  color: #655f5f;
}

.card-list-url {
  display: flex;
  gap: 12px;
}

.card-url {
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--color-blue-500);
}

.card-url:hover {
  text-decoration: underline wavy var(--color-pink-600);
}
